<!DOCTYPE html>
<html>
<head>

	<style>

		body {
			font-family: Verdana;
			background-color: #d0e4fe;
		}

		.div_pantalla {
			display			: flex;
			flex-flow		: column wrap;
			align-items		: center;
			align-content	: center;
		}

		.opcio {
			background-color: #e4fed0;
			padding			: 12px;
			width			: 90%;
			border: solid 3px #d0e4fe;
		}

		.opcio_sel {
			// background-color: #eeee88;
			cursor 			: pointer;
			border: solid 3px #888888;
		}

		.opcio_error {
			background-color: #ee5555;
			border: solid 3px #ee2222;
		}

		.opcio_ok {
			background-color: #55cc55;
			border: solid 3px #33ff33;
		}

		table {
			border-collapse: collapse;
			background-color: rgb(170, 210, 255);
    		color: #333333;
			font-size: 12px;
		}
		table, th, td { border: 1px solid black; }
		th { background-color: rgb(50, 150, 255); }
		td { padding: 2px; }



	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

  	<script src="jquery-ui/jquery-ui.js"></script>

	<script>
		var words = [
		{ word: 'chest', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'pit' },
		{ word: 'waist', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'cintura' },
		{ word: 'limbs', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'extremitats, braços i cames' },
		{ word: 'lung', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'pulmó' },
		{ word: 'heel', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'taló' },
		{ word: 'belly', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'ventre, panxa' },
		{ word: 'hip', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'cadera' },
		{ word: 'forehead', 		tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'front, (front de la cara)' },
		{ word: 'brow', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'front, (front de la cara)' },
		{ word: 'eyebrow', 		tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'cella' },
		{ word: 'cheek', 			tipus: 'N', 	attempts: 0, res_ok: 0, meaning: 'galta, mejilla' }
		];

		$(function() {
			// alert('iniciant execucio');
			// carregar_llista();
			$('#start_button').removeAttr('disabled').click(carregar_llista);
		});

	</script>
	<script src="game_motor.js"></script>

</head>


<body style="width: 100%; height: 100%;">

	<div id="id_div_joc" class="div_pantalla" style="display: none; width: 100%; height: 100%">

		<div style="
				width: 95%; height: 40px;
				padding: 15px;
				font-size: 20px;
				display: flex;
				flex-flow: column wrap;
				align-content: space-between;
				">
			<div>
				<p id="id_scores">
					<span style="margin-left: 0px;" 			  > Answers: 0/20 </span>
					<span style="margin-left: 30px; color: blue;" > Score: 0 </span>
					<span style="margin-left: 30px; color: green;"> Hits: 0 </span>
					<span style="margin-left: 30px; color: red;"  > Errors: 0 </span>
				</p>
			</div>
			<div>
				<p id="id_time">
					<span> Time: 00 </span>
				</p>
			</div>
		</div>

		<div style="
				width: 95%; height: 800px;
				padding: 15px;
				display: flex;
				flex-flow: column wrap;
				align-items: stretch;
				align-content: space-between;
				">
			<div style="width: 35%; height: 100%; padding: 10px; border: 1px solid black; overflow: auto;">
				<p> llisa lateral </p>

				<table id="id_word_list">
					<thead>
						<tr>
							<th style="width:  30px; text-align: center;"></th>
							<th style="width: 200px; text-align: left; padding-left: 8px;">word</th>
							<th style="width:  40px; text-align: center;">type</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>

			<div style="width: 60%; height: 100%; margin: 10px;">
				<div id="id_div_question" style="font-size: 40px; width: 80%; margin-left: 30px;">
					<p id="id_word">cought</p>
					<p id="id_kind_word" style="font-size: 16px; color: #00AA00;">Verb</p>
				</div>

				<div id="id_div_respostes" style="padding: 10px; font-size: 25px; width:80%; margin-left: 30px;">
					<input type="text" id="id_resposta" onkeydown="answer_key_pres(event);"	style="width: 300px; font-size: 25px;"></input> <br/>

					<input type="button" value="Next" 	onclick="answer_question()"	style="width: 65px; height: 35px;"/>
					<input type="button" value="Help" 	onclick="answer_help()"		disabled="true"	style="width: 65px; height: 35px; margin-left: 120px;"/>
					<input type="button" value="?" 		onclick="answer_question()"	disabled="true" style="width: 35px; height: 35px;"/>
					<!-- <input type="button" value="Ok" 	onclick="test_answer()"		style="width: 35px; height: 35px;"/> -->
				</div>
			</div>

		</div>

	</div>

	<div id="id_div_inici" class="div_pantalla">
		<h1> Vocabulary Test</h2>
		<input id="start_button" type="button" value="START!" style="font-size: 30px; padding:15px;"/>
	</div>



</body>

</html>
